<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kmriiwa_moveit</name>
  <version>0.3.0</version>
  
  <description>
     An automatically generated package with all the configuration and launch files for using the kmriiwa with the MoveIt Motion Planning Framework
  </description>
  
  <author email="keerthi.sagar@imr.ie">keerthis</author>
  <author email="hatem.fakhruldeen@gmail.com">stoic-roboticist</author>
  
  
  <license>BSD</license>
  
  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>
  
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>moveit_ros_move_group</depend>
  <depend>moveit_fake_controller_manager</depend>
  <depend>moveit_kinematics</depend>
  <depend>moveit_planners_ompl</depend>
  <depend>moveit_ros_visualization</depend>
  <depend>moveit_setup_assistant</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>robot_state_publisher</depend>
  <depend>tf2_ros</depend>
  <depend>xacro</depend>
  <depend>kmriiwa_description</depend>
  
  <!-- Optional warehouse dependency -->
  <!-- <depend>warehouse_ros_mongo</depend> -->
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
