controller_manager:
  ros__parameters:
    update_rate: 50  # Hz
    
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    
    manipulator_controller:
      type: joint_trajectory_controller/JointTrajectoryController
        
# Joint State Broadcaster configuration
joint_state_broadcaster:
  ros__parameters:
    joints:
      - $(arg robot_name)_joint_1
      - $(arg robot_name)_joint_2
      - $(arg robot_name)_joint_3
      - $(arg robot_name)_joint_4
      - $(arg robot_name)_joint_5
      - $(arg robot_name)_joint_6
      - $(arg robot_name)_joint_7

# Joint Trajectory Controller
manipulator_controller:
  ros__parameters:
    joints:
      - $(arg robot_name)_joint_1
      - $(arg robot_name)_joint_2
      - $(arg robot_name)_joint_3
      - $(arg robot_name)_joint_4
      - $(arg robot_name)_joint_5
      - $(arg robot_name)_joint_6
      - $(arg robot_name)_joint_7
    
    command_interfaces:
      - position
    
    state_interfaces:
      - position
      - velocity
    
    state_publish_rate: 25.0  # Hz
    action_monitor_rate: 30.0  # Hz
    
    constraints:
      goal_time: 0.5
      stopped_velocity_tolerance: 0.01
      
    allow_partial_joints_goal: false
