controller_manager:
  ros__parameters:
    update_rate: 50  # Hz
    
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    
    manipulator_controller:
      type: joint_trajectory_controller/JointTrajectoryController
    
    gravity_compensation_controller:
      type: effort_controllers/JointGroupEffortController

manipulator_controller:
  ros__parameters:
    joints:
      - $(arg robot_name)_joint_1
      - $(arg robot_name)_joint_2
      - $(arg robot_name)_joint_3
      - $(arg robot_name)_joint_4
      - $(arg robot_name)_joint_5
      - $(arg robot_name)_joint_6
      - $(arg robot_name)_joint_7
    interface_name: effort
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    constraints:
      goal_time: 0.5
    state_publish_rate: 25
    action_monitor_rate: 30
    stop_trajectory_duration: 0
    gains:
      $(arg robot_name)_joint_1: {p: 1000.0, i: 0.0, d: 10.0}
      $(arg robot_name)_joint_2: {p: 1000.0, i: 0.0, d: 10.0}
      $(arg robot_name)_joint_3: {p: 1000.0, i: 0.0, d: 10.0}
      $(arg robot_name)_joint_4: {p: 1000.0, i: 0.0, d: 10.0}
      $(arg robot_name)_joint_5: {p: 1000.0, i: 0.0, d: 10.0}
      $(arg robot_name)_joint_6: {p: 1000.0, i: 0.0, d: 10.0}
      $(arg robot_name)_joint_7: {p: 1000.0, i: 0.0, d: 10.0}

gravity_compensation_controller:
  ros__parameters:
    joints:
      - $(arg robot_name)_joint_1
      - $(arg robot_name)_joint_2
      - $(arg robot_name)_joint_3
      - $(arg robot_name)_joint_4
      - $(arg robot_name)_joint_5
      - $(arg robot_name)_joint_6
      - $(arg robot_name)_joint_7
    command_interfaces:
      - effort
    gains:
      $(arg robot_name)_joint_1: 1.0
      $(arg robot_name)_joint_2: 1.0
      $(arg robot_name)_joint_3: 1.0
      $(arg robot_name)_joint_4: 1.0
      $(arg robot_name)_joint_5: 1.0
      $(arg robot_name)_joint_6: 1.0
      $(arg robot_name)_joint_7: 1.0
