# ROS2 controller configuration
controller_manager:
  ros__parameters:
    update_rate: 50  # Hz
    use_sim_time: true

    joint_state_controller:
      type: joint_state_controller/JointStatePublisher

    manipulator_controller:
      type: joint_trajectory_controller/JointTrajectoryController

joint_state_controller:
  ros__parameters:
    type: joint_state_controller/JointStatePublisher
    publish_rate: 50

manipulator_controller:
  ros__parameters:
    type: joint_trajectory_controller/JointTrajectoryController
    joints:
      - ${robot_name}_joint_1
      - ${robot_name}_joint_2
      - ${robot_name}_joint_3
      - ${robot_name}_joint_4
      - ${robot_name}_joint_5
      - ${robot_name}_joint_6
      - ${robot_name}_joint_7
    constraints:
      goal_time: 0.5
    state_publish_rate: 25
    action_monitor_rate: 30
    stop_trajectory_duration: 0.0
    allow_partial_joints_goal: false
